ColorPlayground/App.xaml

<Application x:Class="ColorPlayground.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:ColorPlayground"
             Startup="App_Startup">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <!-- Theme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Olive.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <!-- Instead of a mah:ControlsHelper.ContentCharacterCasing="Normal" on each groupbox -->
      <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MahApps.Styles.GroupBox}">
        <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal" />
      </Style>
      <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
        <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal" />
      </Style>
      <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MahApps.Styles.TabItem}">
        <Setter Property="mah:HeaderedControlHelper.HeaderFontSize" Value="20"/>
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>
