ColorPlayground/ColorBox.xaml

<UserControl 
  x:Class="ColorPlayground.ColorBox"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:ColorPlayground"
  xmlns:models="clr-namespace:ColorPlayground.Models"
  Background="Transparent"
  mc:Ignorable="d" 
  d:DataContext="{d:DesignInstance models:ColorEntry, IsDesignTimeCreatable=False}"
  d:DesignHeight="100" d:DesignWidth="200">
  <Border
    BorderBrush="{Binding ContrastBrush}"
    BorderThickness="1"
    CornerRadius="10"
    MinHeight="{Binding StateHeight}"
    Background="{Binding CurrentBrush}"
    Margin="{Binding StateMargin}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0"
                 Text="{Binding Label}" 
                 Foreground="{Binding ContrastBrush}" 
                 FontSize="24" 
                 VerticalAlignment="Center"
                 Margin="10,0,10,0"/>
      <TextBlock Grid.Column="1"
                 Text="{Binding Current.HexColor}" 
                 Foreground="{Binding ContrastBrush}" 
                 FontSize="24" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="10,0,10,0"/>
    </Grid>
  </Border>
</UserControl>
