ColorPlayground/ColorEditPane.xaml

<UserControl
  x:Class="ColorPlayground.ColorEditPane"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:ColorPlayground"
  xmlns:models="clr-namespace:ColorPlayground.Models"
  mc:Ignorable="d" 
  d:DataContext="{d:DesignInstance models:ColorEntry, IsDesignTimeCreatable=False}"
  d:DesignHeight="150" d:DesignWidth="800">
  <DockPanel>
    <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Width="150">
      <TextBlock Text="{Binding Label}" FontSize="18" />
      <TextBox IsReadOnly="True" Text="{Binding Current.HexColor, Mode=OneWay}" 
               FontSize="18" Background="#444444" Foreground="#aaaaaa"/>
    </StackPanel>
    <Border DockPanel.Dock="Left" 
            MinHeight="80" 
            Width="80" 
            BorderThickness="2"
            BorderBrush="{Binding ContrastBrush}"
            Background="{Binding CurrentBrush}"
            CornerRadius="15">
    </Border>
    <Border DockPanel.Dock="Left" 
            Height="60" 
            Width="60" 
            BorderThickness="1"
            BorderBrush="{Binding ContrastBrush}"
            Background="{Binding HueBrush}"
            CornerRadius="30"
            Margin="5,5">
    </Border>
    <Grid DockPanel.Dock="Right" TextBlock.FontSize="20">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="50"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Row="0" Grid.Column="0" Text="R" 
                 Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#cc4444"/>
      <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding R255}" Foreground="#cc4444"
                 Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
      <TextBlock Grid.Row="1" Grid.Column="0" Text="G"
                 Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#44cc44"/>
      <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding G255}" Foreground="#44cc44"
                 Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
      <TextBlock Grid.Row="2" Grid.Column="0" Text="B"
                 Margin="5,0,0,0" VerticalAlignment="Center" Foreground="#8888ff"/>
      <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding B255}" Foreground="#8888ff"
                 Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    </Grid>
    <Border
      BorderBrush="#999999"
      BorderThickness="1,0,1,0">
      <Grid TextBlock.FontSize="20">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="50"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="H" 
                   Margin="5,0,0,0" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding HueText}"
                 HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Slider Grid.Row="0" Grid.Column="2" Margin="10,0,10,0"
              Minimum="0.0" Maximum="360.0" Orientation="Horizontal"
              Value="{Binding Hue, Mode=TwoWay}" IsEnabled="{Binding HasHue}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="S" 
                   Margin="5,0,0,0" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SaturationText}"
                 HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Slider Grid.Row="1" Grid.Column="2" Margin="10,0,10,0"
              Minimum="0.0" Maximum="1.0" Orientation="Horizontal"
              Value="{Binding Saturation, Mode=TwoWay}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="L"
                   Margin="5,0,0,0" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding LightnessText}"
                 HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Slider Grid.Row="2" Grid.Column="2" Margin="10,0,10,0"
              Minimum="0.0" Maximum="1.0" Orientation="Horizontal"
              Value="{Binding Lightness, Mode=TwoWay}"/>
      </Grid>
    </Border>
  </DockPanel>
</UserControl>
